{
  "name": "simplicityhl",
  "displayName": "SimplicityHL Language Support",
  "description": "Syntax highlighting and autocompletion for SimplicityHL (Simfony) language",
  "version": "0.2.2",
  "publisher": "Blockstream",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlockstreamResearch/SimplicityHL"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:simplicityhl"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "simplicityhl",
        "aliases": [
          "Simfony",
          "simfony",
          "SimplicityHL",
          "simplicityhl"
        ],
        "extensions": [
          ".simf"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "simplicityhl-witness",
        "aliases": [
          "Simfony witness",
          "simfony witness",
          "SimplicityHL witness",
          "simplicityhl witness"
        ],
        "extensions": [
          ".wit",
          ".json"
        ],
        "configuration": "./witness-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "simplicityhl",
        "scopeName": "source.simfony",
        "path": "./syntaxes/simfony.tmLanguage.json"
      },
      {
        "language": "simplicityhl-witness",
        "scopeName": "source.wit",
        "path": "./syntaxes/witness.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "SimplicityHL",
      "properties": {
        "simplicityhl.suppressMissingLspWarning": {
          "type": "boolean",
          "default": false,
          "description": "Do not show missing LSP executable warning."
        },
        "simplicityhl.disableAutoupdate": {
          "type": "boolean",
          "default": false,
          "description": "Do not autoupdate LSP server."
        }
      }
    },
    "commands": [
      {
        "command": "simplicityhl.restartServer",
        "title": "Restart server",
        "category": "SimplicityHL"
      }
    ]
  },
  "license": "MIT",
  "scripts": {
    "compile": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run compile",
    "login": "vsce login Simplicity",
    "package": "vsce package",
    "eslint-check": "eslint . --ext .ts",
    "publish": "vsce publish"
  },
  "icon": "icon.png",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22",
    "esbuild": "^0.25.9",
    "ts-loader": "^9.5.4",
    "@types/vscode": "^1.66.0",
    "@vscode/vsce": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-plugin-promise": "^7.2.1",
    "jiti": "^2.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
